n = int(input())

# d[i]는 숫자 i를 1로 만드는 최소 연산 횟수
d = [0] * (n+1)

d [1] = 0 # 초기값

for i in range(2, n + 1):

    # 기본: 1을 빼는 경우 (항상 가능)
    d[i] = d[i - 1] + 1

    # 모든 경우에서 가능한 값을 고려해, 그 중 최솟값을 d[i]에 저장
    # 2로 나누어 떨어지면
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 3으로 나누어 떨어지면
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[n])

# 예를 들어 i = 10일 대
# 10에서 1을 빼서 9가 되면 d[10] = d[9] + 1
# 10이 2로 나눠지면 5 이므로 d[10] = min(d[10], d[5] + 1)

# 10 → 9 → 3 → 1      (연산 3번)
# 10 → 5 → 4 → 2 → 1  (연산 4번)
# 가장 적은 연산 경로는 첫번째 d[10] = 3