# D[4] = ?

# 끝의 값이 1인 경우
# 3을 1,2,3의 합으로 나타내는 방법+1, D[3]
# 1+1+1+1 3+1 2+1+1 1+2+1

# 끝의 값이 2인 경우
# 2를 1,2,3의 합으로 나타내는 방법+1, D[2]
# 1+1+2 2+2

# 끝의 값이 3인 경우
# 1을 1,2,3의 합으로 나타내는 방법+1, D[1]
# 1+3

# D[4] = D[3] + D[2] + D[1]
# 점화식 D[i] = D[i-1] + D[i-2] + D[i-3]
# 초기값 최소 3개

import sys
input = sys.stdin.readline

d = [0] * 20
d[1] = 1
d[2] = 2
d[3] = 4

# 테이블 미리 다 계산해 둔 후
for i in range(4,11):
    d[i] = d[i-1] + d[i-2] + d[i-3]

# 매번 n이 들어올 때 마다 d[n] 출력
t = int(input())
for _ in range(t):
    n = int(input())
    print(d[n])
